<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    label{
        display: block;
        margin-bottom: 5px;
    }

    input[type="text"]{
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        box-sizing: border-box;
    }

    .msg{
        margin-top: 4%;
    }

    .btn{
        font-size: 20;
        padding: 10px 20px;
    }

    #message{
        height: 200px;
    }

    .container{
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color:bisque;
}
</style>
<body>
<div class="container">
    

    <div>
        <label for="name"><b>Name:</b></label>
        <input type="text" id="name" placeholder="enter full name*">

        <label for="number"><b>Mobile Number:</b></label>
        <input type="text" id="number" placeholder="enter mobile/landline number*">

        <label for="name"><b>Email Address:</b></label>
        <input type="email" id="email" placeholder="enter e-mail address*">
    </div>

        <div class="msg">
            <label for="name"><b>Message:</b></label>
            <input type="text" id="message" placeholder="Type your message...">
        </div>

        <divclass="btn">
        <h4>Required Field*</h4>
            <button class="btn">Submit</button>
        </divclass=>
    </form>
</div>
</body>
</html>