<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friend 2 - Arkean</title>
    <link href="bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
    <style>
        html, body {
            background-color: #112509; 
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .friend-info {
            text-align: center;
            background-color: #91806a;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: auto;
            margin-top: 50px;
        }

        .friend-info img {
            border-radius: 8px;
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .friend-info h1 {
            font-size: 2em;
            margin: 20px 0;
            color: #ffffff;
            font-weight: bold;
        }

        .friend-info p {
            font-size: 1em;
            color: #ffffff;
            margin: 8px 0;
            font-weight: bold;
        }

        .friend-info a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            color: #ffffff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }

        .friend-info a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="friend-info">
        <img src="assets/arke.jpg" alt="Friend 2">
        <h1>Arkean</h1>
        <p>My Boy Version</p>
        <p>Full Name: Arkean Rhey Orzo</p>
        <p>Nickname: Ki, Arke, Gwapo</p>
        <p>Birthday: October 14, 2005</p>
        <p>Zodiac Sign: Libra</p>
        <p>Position in the family: Eldest</p>
        <p class="font-weight-bold">Favorites</p>
        <p>Number: 888</p>
        <p>Food: Nilasing na Itik</p>
        <p>Animal: Frog</p>
        <p>Song: One Last Breath</p>
        <p>Singer/Band: Creed, Scott Staps</p>
        <p>Movie/Series: Vikings</p>
        <p>Actor/Actress: Travis Fimmel</p>
        <p>Game: Okay game</p>
        <p>Hobby: Sirain tahimik kong motor</p>
        <p>Speed of Electricfan/Temperature of aircondition (in Celcius): 21 Celcius</p>
        <p class="font-weight-bold">Favorite Quote: "Kung gusto mong lumigaya ang iyong buhay, kumuha ka ng dalawang beer at inumin mong sabay"</p>
        <a href="index.html">Back to Homepage</a>
    </div>
</div>

</body>
</html>
